PART 2: SQLite

Export the country club data from PHPMyAdmin, and connect to a local SQLite instance from Jupyter notebook 
for the following questions.

In [1]:
from sqlalchemy import create_engine
import pandas as pd

Q10: Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members!

In [2]:
engine = create_engine("sqlite:///sqlite_db_pythonsqlite.db")

In [3]:
df = pd.read_sql_query("SELECT facility_name, total_revenue FROM (SELECT f.name AS facility_name, SUM(CASE WHEN m.memid = 0 THEN f.guestcost * b.slots ELSE f.membercost * b.slots END) AS total_revenue FROM Bookings AS b INNER JOIN Facilities AS f ON b.facid = f.facid INNER JOIN Members AS m ON b.memid = m.memid GROUP BY f.name) AS sub WHERE total_revenue < 1000 ORDER BY total_revenue", engine)
df

   facility_name  total_revenue
0   Table Tennis            180
1  Snooker Table            240
2     Pool Table            270

Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order

In [4]:
df = pd.read_sql_query("SELECT m1.surname, m1.firstname, m2.surname AS recommender_surname, m2.firstname AS recommender_firstname FROM Members as m1 INNER JOIN Members as m2 ON m1.recommendedby = m2.memid WHERE m1.recommendedby <> 0 ORDER BY m1.surname, m1.firstname, m2.surname, m2.firstname", engine)
df

              surname  firstname recommender_surname recommender_firstname
0               Bader   Florence            Stibbons                Ponder
1               Baker       Anne            Stibbons                Ponder
2               Baker    Timothy             Farrell                Jemima
3              Boothe        Tim              Rownam                   Tim
4             Butters     Gerald               Smith                Darren
5              Coplin       Joan               Baker               Timothy
6             Crumpet      Erica               Smith                 Tracy
7                Dare      Nancy            Joplette                Janice
8             Genting    Matthew             Butters                Gerald
9                Hunt       John             Purview             Millicent
10              Jones      David            Joplette                Janice
11              Jones    Douglas               Jones                 David
12           Joplette     Janice               Smith                Darren
13          Mackenzie       Anna               Smith                Darren
14               Owen    Charles               Smith                Darren
15             Pinker      David             Farrell                Jemima
16            Purview  Millicent               Smith                 Tracy
17             Rumney  Henrietta             Genting               Matthew
18             Sarwin  Ramnaresh               Bader              Florence
19              Smith       Jack               Smith                Darren
20           Stibbons     Ponder               Tracy                Burton
21  Worthington-Smyth      Henry               Smith                 Tracy

Q12: Find the facilities with their usage by member, but not guests

In [5]:
df = pd.read_sql_query("SELECT f.name AS facility_name, m.firstname || ' ' || m.surname AS member_name, SUM(b.slots) AS member_usage FROM Bookings AS b INNER JOIN Facilities AS f ON b.facid = f.facid INNER JOIN Members AS m ON b.memid = m.memid WHERE b.memid <> 0 GROUP BY b.facid, b.memid", engine)
df

      facility_name              member_name  member_usage
0    Tennis Court 1              Tracy Smith            93
1    Tennis Court 1               Tim Rownam            18
2    Tennis Court 1          Janice Joplette            57
3    Tennis Court 1           Gerald Butters           171
4    Tennis Court 1             Burton Tracy            93
..              ...                      ...           ...
197      Pool Table         Henrietta Rumney             3
198      Pool Table            David Farrell            25
199      Pool Table  Henry Worthington-Smyth            37
200      Pool Table        Millicent Purview             5
201      Pool Table      Hyacinth Tupperware             9

[202 rows x 3 columns]

Q13: Find the facilities usage by month, but not guests

In [6]:
df = pd.read_sql_query("SELECT f.name AS facility_name, strftime('%m', b.starttime) AS month, SUM(b.slots) AS month_usage FROM Bookings AS b INNER JOIN Facilities AS f ON b.facid = f.facid INNER JOIN Members AS m ON b.memid = m.memid WHERE b.memid <> 0 GROUP BY b.facid, strftime('%m', b.starttime)", engine)
df

      facility_name month  month_usage
0    Tennis Court 1    07          201
1    Tennis Court 1    08          339
2    Tennis Court 1    09          417
3    Tennis Court 2    07          123
4    Tennis Court 2    08          345
5    Tennis Court 2    09          414
6   Badminton Court    07          165
7   Badminton Court    08          414
8   Badminton Court    09          507
9      Table Tennis    07           98
10     Table Tennis    08          296
11     Table Tennis    09          400
12   Massage Room 1    07          166
13   Massage Room 1    08          316
14   Massage Room 1    09          402
15   Massage Room 2    07            8
16   Massage Room 2    08           18
17   Massage Room 2    09           28
18     Squash Court    07           50
19     Squash Court    08          184
20     Squash Court    09          184
21    Snooker Table    07          140
22    Snooker Table    08          316
23    Snooker Table    09          404
24       Pool Table    07          110
25       Pool Table    08          303
26       Pool Table    09          443